source.. = main/,\
           metamodel/,\
           metamodel_tests/,\
           test/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/javatuples-1.2.jar,\
               lib/commons-collections4-4.4.jar,\
               lib/commons-collections4-4.4-javadoc.jar,\
               lib/commons-collections4-4.4-sources.jar,\
               lib/commons-csv-1.9.0.jar,\
               lib/commons-csv-1.9.0-sources.jar,\
               lib/commons-jcs3-core-3.1.jar,\
               lib/commons-jcs3-core-3.1-sources.jar
jre.compilation.profile = JavaSE-17
