source.. = main/,\
           metamodel/,\
           metamodel_tests/,\
           test/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/javatuples-1.2.jar
