MAX_DEPTH_THRESHOLD = 3
MIN_HIERARCHY_SIZE = 2
CLASS_ANALYSIS_POOL_SIZE = 4
STRATEGY_POOL_SIZE = 4
APERTURE_COVERAGE_POOL_SIZE = 8
STRATEGY_TIMEOUT_SECOUNDS = 180
TOKENS_MAX_DIFF = 3
TOKENS_THRESHOLD = 0.5